<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!-- DS.OOP -->
    <script type="text/javascript" src="api/ds.oop/ds.min.js"></script>

    <!-- PHASER -->
    <script type="text/javascript" src="api/phaser/phaser.js"></script>
    <script type="text/javascript" src="api/phaser/phaser-ds-ext.js"></script>

    <!-- THREE.JS -->
    <script type="text/javascript" src="api/three/three.js"></script>
    <script type="text/javascript" src="api/three/three-ds-ext.js"></script>
    
    <!-- Phaser / Three -->
    <script type="text/javascript" src="api/phaser-three.js"></script>

    <!-- MAIN -->
    <script type="text/javascript" src="app/utility.js"></script>
    <script type="text/javascript" src="app/input.js"></script>
    <script type="text/javascript" src="app/camera.js"></script>
    <script type="text/javascript" src="app/enemy.js"></script>
    <script type="text/javascript" src="app/player.js"></script>
    <script type="text/javascript" src="app/layer3d.js"></script>
    <script type="text/javascript" src="app/game.js"></script>

</head>
<body>

</body>
</html>
